# QuotesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesapp/: MainActivity.kt
app/src/main/java/com/example/quotesapp/activity/: MainActivity.kt
app/src/main/java/com/example/quotesapp/application/: QuotesApplication.kt
app/src/main/java/com/example/quotesapp/data/api/: QuotesApi.kt  QuotesRepository.kt
app/src/main/java/com/example/quotesapp/data/local/: AppDatabase.kt  ApplicationDatabase.kt  QuoteDAO.kt  StartingQuotes.kt
app/src/main/java/com/example/quotesapp/data/repo/: QuotesRepository.kt
app/src/main/java/com/example/quotesapp/di/: Api.kt  Database.kt  Modules.kt  Network.kt  Preference.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/example/quotesapp/fragments/: AddQuoteFragment.kt  BookMarkFragment.kt  HomeFragment.kt  QuoteListFragment.kt  StatusFragment.kt
app/src/main/java/com/example/quotesapp/model/: Resource.kt  Response.kt  SingleLiveEvent.kt  dto.kt
app/src/main/java/com/example/quotesapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/quotesapp/ui/fragments/: AddQuoteFragment.kt  BookMarkFragment.kt  ComposeQuoteFragment.kt  GenerateQuoteFragment.kt  HomeFragment.kt  ListFragment.kt  QuoteListFragment.kt  StatusFragment.kt
app/src/main/java/com/example/quotesapp/ui/vmodel/: HomeFragmentViewModel.kt
app/src/main/java/com/example/quotesapp/util/: ImageUtil.kt  NetworkUtil.kt  constant.kt
app/src/main/java/com/example/quotesapp/util/networkUtil/: AuthenticationInterceptor.kt  OkHttpClientAuthenticator.kt  RequestHeaderInterceptor.kt  ResponseHandler.kt
app/src/main/res/drawable/: background_quote_item.xml  background_search.xml  curved_edge_rectangle.xml  gradient_background_blue.xml  ic_add_quote_blue_24dp.xml  ic_add_quote_green_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_baseline_filter_list_24.xml  ic_baseline_search_blue_24.xml  ic_birthday_blue_24dp.xml  ic_birthday_green_24dp.xml  ic_bookmark_blue_24dp.xml  ic_bookmark_green_24dp.xml  ic_clear_all_blue_24dp.xml  ic_clear_all_green_24dp.xml  ic_congratulation_blue_24dp.xml  ic_congratulation_green_24dp.xml  ic_copy_blue_24dp.xml  ic_copy_green_24dp.xml  ic_delete_blue_24dp.xml  ic_delete_green_24dp.xml  ic_events_blue_24dp.xml  ic_events_green_24dp.xml  ic_favorite_border_blue_24dp.xml  ic_favorite_border_green_24dp.xml  ic_forum_green_24dp.xml  ic_friendship_blue_24dp.xml  ic_funny_blue_24dp.xml  ic_funny_green_24dp.xml  ic_group_green_24dp.xml  ic_highlight_green_24dp.xml  ic_home_blue_24dp.xml  ic_home_green_24dp.xml  ic_love_blue_24dp.xml  ic_love_green_24dp.xml  ic_mood_blue_24dp.xml  ic_mood_green_24dp.xml  ic_motivational_blue_24dp.xml  ic_paste_blue_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_quote.xml  fragment_book_mark.xml  fragment_home.xml  fragment_note.xml  fragment_quote_list.xml  item_quote_category.xml  layout_generate_fragment.xml  layout_home_background.xml  layout_searchbar.xml  layout_tool_bar_other.xml  layout_toolbar.xml  layout_toolbar_home.xml  note_toolbar.xml  quote_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sample_json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
