<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_medium_plus"
        android:layout_marginRight="@dimen/margin_medium_plus"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_search_bar"
            layout="@layout/layout_toolbar_home"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_quote_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_large"
            tools:listitem="@layout/quote_list_item" />

    </LinearLayout>

</layout>
